PORT=4000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/arokya?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_RSd5Jc5LnT4zdB
RAZORPAY_KEY_SECRET=12sX6K0ABDXJOiNdJmXBRikU
JWT_SECRET=fd46c100a8a58e6778b0d4067a92695ccf8df52b3a8760b7a5c36020485da3b5
